# DIY-JVM

./: README.md  pom.xml
src/main/java/com/sz/jvm/: Main.java
src/main/java/com/sz/jvm/example/: HelloWorld.java
src/main/java/com/sz/jvm/example/basic/: PrintDouble.java
src/main/java/com/sz/jvm/example/operation/: Add.java
src/main/java/com/sz/jvm/hotspot/src/share/vm/classfile/: BootClassLoader.java  ClassFileParser.java  DescriptorStream.java  DescriptorStream2.java
src/main/java/com/sz/jvm/hotspot/src/share/vm/intepreter/: BaseBytecodeStream.java  BytecodeInterpreter.java  BytecodeStream.java  Bytecodes.java
src/main/java/com/sz/jvm/hotspot/src/share/vm/oops/: AttributeInfo.java  CodeAttributeInfo.java  ConstantPool.java  DescriptorInfo.java  FieldInfo.java  InstanceKlass.java  InterfaceInfo.java  LineNumberTable.java  LocalVariableTable.java  MethodInfo.java
src/main/java/com/sz/jvm/hotspot/src/share/vm/prims/: JavaNativeInterface.java
src/main/java/com/sz/jvm/hotspot/src/share/vm/runtime/: Frame.java  JavaFrame.java  JavaThread.java  StackValue.java  StackValueCollection.java  Threads.java
src/main/java/com/sz/jvm/hotspot/src/share/vm/tools/: DataConverter.java  JVMConstant.java  Stream.java
src/main/java/com/sz/jvm/hotspot/src/share/vm/utilities/: AccessFlags.java  BasicType.java
